# HelloWorld

./: temp.txt
MavenMvcSpring/: .project  pom.xml
MavenMvcSpring/src/main/java/com/charvi/controller/: DeleteUserController.java  LoginController.java  RegistrationController.java
MavenMvcSpring/src/main/java/com/charvi/dao/: UserDao.java
MavenMvcSpring/src/main/java/com/charvi/exception/: DaoException.java  ServiceException.java
MavenMvcSpring/src/main/java/com/charvi/model/: LoginForm.java  RegisterForm.java
MavenMvcSpring/src/main/java/com/charvi/service/: RegistrationService.java  UserService.java
MavenMvcSpring/src/main/java/com/charvi/userInfo/: User.java
MavenMvcSpring/src/main/java/com/charvi/util/: DBConnection.java
MavenMvcSpring/src/main/resources/com/charvi/properties/: dbParameters.properties
MavenMvcSpring/src/main/webapp/: index.jsp
MavenMvcSpring/src/main/webapp/WEB-INF/: web.xml
